lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp
rootpw --plaintext vagrant
firewall --disabled
selinux --permissive
timezone America/New_York
#timezone America/Los_Angeles
bootloader --location=mbr --driveorder=sda,sdb,sdc --append="crashkernel=auto biosdevname=0 net.ifnames=0 rhgb quiet vga=791"

text
skipx
zerombr

url --url=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/

clearpart --all --initlabel
autopart

firstboot --disabled
reboot

%packages
@core
# Microcode updates cannot work in a VM
-microcode_ctl
# Firmware packages are not needed in a VM
-alsa-firmware
-alsa-tools-firmware
-crystalhd-firmware
-iscan-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware
-libertas-usb8388-olpc-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-uhd-firmware
%end

%post
/usr/bin/dnf -y install sudo
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo 'vagrant'|passwd --stdin vagrant
echo 'vagrant        ALL=(ALL)       NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
echo 'Defaults:vagrant !requiretty'                 >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
restorecon /etc/sudoers.d/vagrant
%end
